## https://github.com/Netflix/sketchy/wiki/Setup

    server {
        listen      {{ sketchy_nginx_listen }} ssl;
        ssl_certificate /etc/ssl/{{ ansible_fqdn }}.crt;
        ssl_certificate_key {{ ssl_privatedir }}/{{ ansible_fqdn }}.key;
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        #add_header X-Frame-Options DENY;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';";
        ## only if proxy: force cookie as secure+httponly. might break some app...
        #proxy_cookie_path / "/; secure; HttpOnly";

        root {{ sketchy_root }};

        location / {
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://{{ sketchy_host }}:{{ sketchy_port }};
            proxy_connect_timeout 30;
            proxy_read_timeout 40;
        }
    }

