## https://github.com/Netflix/sketchy/wiki/Setup

    server {
        listen      0.0.0.0:443 ssl;
        ssl_certificate /etc/ssl/{{ ansible_fqdn }}.crt;
        ssl_certificate_key {{ ssl_privatedir }}/{{ ansible_fqdn }}.key;
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        root {{ sketchy_root }};

        location / {
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://{{ sketchy_host }}:{{ sketchy_port }};
            proxy_connect_timeout 30;
            proxy_read_timeout 40;
        }
    }

